<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlbaTech.uz — Энергия для вашего роста</title>
    <meta name="description" content="AlbaTech Group — передовые решения в сфере когенерации и тригенерации для тепличных комплексов Узбекистана" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/png" href="/albatech-uz/favicon.png" />
    <script type="module" crossorigin src="/albatech-uz/assets/index-BgN55wQo.js"></script>
    <link rel="stylesheet" crossorigin href="/albatech-uz/assets/index-ClyOfgug.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
